@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none;
}

.Primarybox {
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image_locate{
    text-align: left;
}

    .items_search_locate{
        text-align: center;
        align-self: center;
    }

        #input_search {
            height: 50px;
            border: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: #525151;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            text-align: left;
        }


.menu-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content:left;
    align-items: center;
}

    header div a{
        display: flex;
        align-self: center;
        justify-content: center;
    }

    .menu-item{
        color: #fff;
        list-style: none;
        margin-right: 7px;
        margin-left: 7px;
        text-decoration: none;
        font-size: 23px;
        font-weight: bold;
        color: #F8F8F8;
        font-family: "Roboto Flex", "Arial", sans-serif;
    }

        .menu-bar menu-item :hover{
            color: #F8F8F8;
        }

/*
App bar side menu
*/

.profile_col{
    padding-left: 20px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .profile_name_col{
        padding-left: 0px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: left;
    }

        .profile_name{
            color: #F8F8F8;
            font-size: 20px;
            font-weight: bold;
            font-family: "Roboto Flex", "Arial", sans-serif;
        }

/*
Content of side menu
*/

.title_side_menu{
    padding-left: 17px;
    padding-top: 15px;
    color: #093D5E;
    font-weight: bold;
    font-family: "Roboto Flex", "Arial", sans-serif;
}

/*
Side menu
*/

.icon.menu-bar{
    margin: 40px 50px;
    position: relative;
}

    .icon.menu-bar button{
        vertical-align: bottom;
        cursor: pointer;
    }

        .cont_menu{
            background-color: #e9e9e9;
            box-shadow: 2px 0px 5px 2px #8d8d8d;
            width: 400px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s ease;
            z-index: 5;
        }

            .active{
                transform: translate(-600px);
            }

                .opacity{
                    background-color: rgba(142, 138, 138, 0.5);
                    transition: all 5s ease;
                }

                    .cont_menu ul{
                        padding: 0px;
                        list-style: none;
                    }

                        .cont_menu ul a{
                            color: black;
                            display: block;
                            font-size: 16px;
                            text-decoration: none;
                            font-family: "Roboto Flex", "Arial", sans-serif;
                            padding: 6px 17px 10px;
                            cursor: pointer;
                        }

                            .cont_menu ul a:hover{
                                background-color: rgb(228, 228, 228);
                                color: rgb(153, 150, 150);
                            }

/*
Grid products
*/

.cancelBTN{
    background-color: #E82215;
    border: 0; 
    border-radius: 5px; 
    color: #F8F8F8;
    font-size: 18px;
}

.gridProducts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
}
    .gridProducts .card{
        background-color: #fff;
        border-radius: 5px;
        padding: 12px 0px 12px 12px;
        margin-bottom: 10px;
        text-align: left;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
        .gridProducts .card .card_image{
            width: 300px;
            align-self: center;
        }
            .gridProducts .card .card_content{
                padding: 5px;
                text-align: left;
                height: auto;
                align-self: center;
            }
                .gridProducts .card .card_content .card_title{
                    font-size: 27px;
                    font-weight: bold;
                    color: #093D5E;
                    font-family: "Roboto Flex", "Arial", sans-serif;
                }
                    .gridProducts .card .card_content .card_text{
                        font-size: 23px;
                        color: #6e6969;
                        font-family: "Roboto Flex", "Arial", sans-serif;
                    }   