@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.Primarybox {
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


    .image_locate{
        text-align: left;
    }

        .items_search_locate{
            text-align: center;
            align-self: center;
        }

            #input_search {
                height: 50px;
                border: 0px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                color: #525151;
                font-weight: bold;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 20px;
                text-align: left;
            }


    .menu-bar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content:left;
        align-items: center;
    }

        header div a{
            display: flex;
            align-self: center;
            justify-content: center;
        }

        .menu-item{
            color: #fff;
            list-style: none;
            margin-right: 7px;
            margin-left: 7px;
            text-decoration: none;
            font-size: 23px;
            font-weight: bold;
            color: #F8F8F8;
            font-family: "Roboto Flex", "Arial", sans-serif;
        }

            .menu-bar menu-item :hover{
                color: #F8F8F8;
            }

.Title{
    padding-left: 30px;
    padding-top: 20px;
    color: #6e6969;
    font-size: 30px;
    font-weight: bold;
    font-family: "Roboto Flex", "Arial", sans-serif;
} 

/*
App bar side menu
*/

.profile_col{
    padding-left: 20px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .profile_name_col{
        padding-left: 0px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: left;
    }

        .profile_name{
            color: #F8F8F8;
            font-size: 20px;
            font-weight: bold;
            font-family: "Roboto Flex", "Arial", sans-serif;
        }

/*
Content of side menu
*/

.title_side_menu{
    padding-left: 17px;
    padding-top: 15px;
    color: #093D5E;
    font-weight: bold;
    font-family: "Roboto Flex", "Arial", sans-serif;
}

/*
Grid products
*/

.gridProducts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
    .gridProducts .card{
        background-color: #fff;
        border-radius: 5px;
        padding-left: 12px;
        padding-top: 12px;
        padding-right: 12px;
        padding-bottom: 3px;
        text-align: center;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }

    .gridProducts .card .selectionProject{
        z-index:5;
        position: absolute;
        width: 93%;
        height: 93%;
    }

        .gridProducts .card .card_image{
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 5px;
        }
            .gridProducts .card .card_content{
                padding: 5px;
                text-align: left;
                height: auto;
            }
                .gridProducts .card .card_content .card_title{
                    font-size: 25px;
                    font-weight: bold;
                    color: #093D5E;
                    font-family: "Roboto Flex", "Arial", sans-serif;
                }
                    .gridProducts .card .card_content .card_text{
                        font-size: 19px;
                        color: #434040;
                        font-family: "Roboto Flex", "Arial", sans-serif;
                    }   